<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.colorado.cires.mgg.quake-net</groupId>
    <artifactId>quake-net-parent</artifactId>
    <version>1.0.1</version>
  </parent>


  <artifactId>quake-net-cdidata-jaxb</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
          <xjbSources>
            <xjbSource>src/main/xjb/global.xjb</xjbSource>
          </xjbSources>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>