<?xml version="1.0" encoding="UTF-8"?>
<bindings
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  version="2.1">

  <globalBindings generateValueClass="true" generateElementClass="true" >
    <xjc:simple/>
  </globalBindings>

  <bindings schemaLocation="../xsd/cdidata-1.0.xsd" node="/xs:schema">
    <schemaBindings>
      <package name="gov.noaa.ncei.xmlns.cdidata"/>
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="../xsd/cdidata-1.0.xsd" node="//xs:complexType[@name='location']">
    <bindings node=".//xs:attribute[@name='name']">
      <property name="locationName"/>
    </bindings>
  </bindings>


</bindings>