<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>quake-net-parent</artifactId>
    <groupId>edu.colorado.cires.mgg.quake-net</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quake-net-build</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.main.skip>true</maven.main.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>set-dependency-prop</id>
            <phase>initialize</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
                <ant antfile="parse-dependencies.xml">
                  <target name="go"/>
                </ant>
                <property file="target/parse-dependencies.properties"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <skipPoms>false</skipPoms>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <offline>true</offline>
          <replacementProperties>
            <replacementProperty>
              <property>git.remote.origin.url</property>
              <propertyOutputSuffix>suffix</propertyOutputSuffix>
              <token>^.+github\.com.(.*)\.git$</token>
              <value>$1</value>
              <regex>true</regex>
            </replacementProperty>
            <replacementProperty>
              <property>git.branch</property>
              <propertyOutputSuffix>dash</propertyOutputSuffix>
              <token>^(\d+)\.(\d+)$</token>
              <value>$1-$2</value>
              <regex>true</regex>
            </replacementProperty>
            <replacementProperty>
              <property>git.branch</property>
              <propertyOutputSuffix>underscore</propertyOutputSuffix>
              <token>^(\d+)\.(\d+)$</token>
              <value>$1_$2</value>
              <regex>true</regex>
            </replacementProperty>
          </replacementProperties>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>codepipeline</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/codepipeline</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>codepipeline</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>