<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.colorado.cires.mgg.quake-net</groupId>
    <artifactId>quake-net-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quake-net-cloudformation</artifactId>
  <packaging>pom</packaging>

  <properties>
    <dashTimestamp>-${maven.build.timestamp}</dashTimestamp>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.colorado.cires.mgg.quake-net</groupId>
      <artifactId>quake-net-initiator</artifactId>
      <version>${project.version}</version>
      <classifier>lambda</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.mgg.quake-net</groupId>
      <artifactId>quake-net-event-grabber</artifactId>
      <version>${project.version}</version>
      <classifier>lambda</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.mgg.quake-net</groupId>
      <artifactId>quake-net-event-details-grabber</artifactId>
      <version>${project.version}</version>
      <classifier>lambda</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.mgg.quake-net</groupId>
      <artifactId>quake-net-report-initiator</artifactId>
      <version>${project.version}</version>
      <classifier>lambda</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.mgg.quake-net</groupId>
      <artifactId>quake-net-pdf-generator</artifactId>
      <version>${project.version}</version>
      <classifier>lambda</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.mgg.quake-net</groupId>
      <artifactId>quake-net-report-initiator</artifactId>
      <version>${project.version}</version>
      <classifier>lambda</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.mgg.quake-net</groupId>
      <artifactId>quake-net-custom-resource</artifactId>
      <version>${project.version}</version>
      <classifier>lambda</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.owasp</groupId>-->
<!--          <artifactId>dependency-check-maven</artifactId>-->
<!--          <version>6.1.1</version>-->
<!--          <configuration>-->
<!--            <skip>true</skip>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
    <plugins>


      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <skipPoms>false</skipPoms>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <offline>true</offline>
          <replacementProperties>
            <replacementProperty>
              <property>git.remote.origin.url</property>
              <propertyOutputSuffix>suffix</propertyOutputSuffix>
              <token>^.+github\.com.(.*)\.git$</token>
              <value>$1</value>
              <regex>true</regex>
            </replacementProperty>
          </replacementProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>list-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <outputFile>target/dependencies.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>set-dependency-prop</id>
            <phase>initialize</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
                <var name="snapshot.list" value=""/>
                <loadfile property="resolved.dependencies" srcFile="target/dependencies.txt"/>
                <for param="line" list="${resolved.dependencies}" delimiter="${line.separator}">
                  <sequential>
                    <if>
                      <contains string="@{line}" substring="SNAPSHOT"/>
                      <then>
                        <propertyregex property="snapshot.prop" override="true" input="@{line}" regexp="\s*([a-zA-Z0-9_\-\.:]+)\s*.*" select="\1"/>
                        <if>
                          <equals arg1="${snapshot.list}" arg2=""/>
                          <then>
                            <var name="snapshot.list" value="${snapshot.prop}"/>
                          </then>
                          <else>
                            <var name="snapshot.list" value="${snapshot.list},${snapshot.prop}"/>
                          </else>
                        </if>
                      </then>
                    </if>
                  </sequential>
                </for>
                <echo>${snapshot.list}</echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>cloudformation</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/cloudformation</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>src${file.separator}cloudformation</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>dev-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/dev-resources</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>dev-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>codepipeline</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/codepipeline</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>codepipeline</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <dashTimestamp></dashTimestamp>
      </properties>
    </profile>
  </profiles>

</project>